# YUM-YUM

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yum_yum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yum_yum/: MainActivity.java  YumYumApplication.java
app/src/main/java/com/example/yum_yum/data/auth/datasource/: AuthRemoteDataSource.java  UserLocalDataSource.java
app/src/main/java/com/example/yum_yum/data/auth/repository/: AuthRepository.java
app/src/main/java/com/example/yum_yum/data/db/: AppDatabase.java
app/src/main/java/com/example/yum_yum/data/db/dao/: MealDao.java
app/src/main/java/com/example/yum_yum/data/meals/dto/: AreaResponse.java  CategoryDto.java  CategoryResponse.java  CountryMealsData.java  HomeContentData.java  IngredientResponse.java  MealDto.java  MealResponse.java
app/src/main/java/com/example/yum_yum/data/model/: MealDto.java  MealResponse.java
app/src/main/java/com/example/yum_yum/data/network/: MealService.java  NetworkClient.java
app/src/main/java/com/example/yum_yum/presentation/: MainContract.java  MainPresenter.java
app/src/main/java/com/example/yum_yum/presentation/Favorite/: FavoriteAdapter.java  FavoriteContract.java  FavoritePresenter.java  FavoriteScreen.java
app/src/main/java/com/example/yum_yum/presentation/explore/: ExploreAdapter.java  ExploreContract.java  ExploreFragment.java  ExplorePresenter.java
app/src/main/java/com/example/yum_yum/presentation/filteredMeals/: FilteredMealsAdapter.java  FilteredMealsContract.java  FilteredMealsFragment.java  FilteredMealsPresenter.java
app/src/main/java/com/example/yum_yum/presentation/home/: CountryMealsAdapter.java  HomeContract.java  HomePresenterImpl.java  HomeScreen.java  OnMealClickListener.java
app/src/main/java/com/example/yum_yum/presentation/login/: LoginContract.java  LoginPresenterImpl.java  LoginScreen.java
app/src/main/java/com/example/yum_yum/presentation/mealDetails/: IngredientsAdapter.java  MealDetailsContract.java  MealDetailsPresenter.java  MealDetailsScreen.java
app/src/main/java/com/example/yum_yum/presentation/model/: Category.java  ExploreItem.java  IngredientItem.java  Meal.java  MealMapper.java
app/src/main/java/com/example/yum_yum/presentation/onBoarding/: OnBoarding.java  OnBoardingScreen.java
app/src/main/java/com/example/yum_yum/presentation/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenterImpl.java
app/src/main/java/com/example/yum_yum/presentation/register/: RegisterContract.java  RegisterFragment.java  RegisterPresenterImpl.java
app/src/main/java/com/example/yum_yum/presentation/search/: SearchContract.java  SearchPresenter.java  SearchResultsAdapter.java  SearchScreen.java
app/src/main/java/com/example/yum_yum/presentation/utils/: FlagManger.java  ImageUtils.java  NetworkUtil.java  YouTubeUtils.java
app/src/main/java/com/example/yum_yum/presentation/weaklyMeals/: CalendarDayAdapter.java  PlannedMealAdapter.java  WeaklyMealsScreen.java  WeeklyMealsContract.java  WeeklyMealsPresenter.java
app/src/main/java/com/example/yum_yum/presentation/welcome/: WelcomeScreen.java
app/src/main/java/com/example/yum_yum/repository/: MealDatasource.java  MealsRepository.java
app/src/main/res/animator/: splash_animation.xml
app/src/main/res/drawable/: avd_splash_icon.xml  bg_bottom_linear_transparent.xml  bg_bottom_nav_border.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_textfield_default.xml  favorite_border_icon.xml  filter.xml  home_icon.xml  ic_calnder_primary.xml  ic_chevron_right.xml  ic_circle.xml  ic_flag.xml  ic_food.xml  ic_google.xml  ic_spoon.xml  logo.xml  meal_icon.xml  no_internet_imge.xml  profile_image.xml  search_icon.xml  search_view.xml  trash.xml  yum_yum_logo.xml
app/src/main/res/font/: work_sans.xml
app/src/main/res/layout/: activity_main.xml  favorit_item_card.xml  fragment_explore.xml  fragment_favorite_screen.xml  fragment_filter_bottom_sheet.xml  fragment_filtered_meals.xml  fragment_home_screen.xml  fragment_login.xml  fragment_meal_details_screen.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_register.xml  fragment_search_screen.xml  fragment_weakly_meals.xml  fragment_welcome.xml  item_calendar_day.xml  item_explore.xml  item_ingredient.xml  item_planned_meal.xml  item_recipe_card.xml  item_weakly_meal.xml  view_no_internet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/yum_yum/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
