plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.yum_yum'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.yum_yum"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.interceptor
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava3

    implementation libs.rxandroid
    implementation libs.rxjava

    // 3. UI Components & Images
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.lottie
    implementation libs.circleimageview // Circular Images (Profiles)

    // 4. Local Database (Room)
    implementation libs.room.runtime
    implementation libs.room.rxjava3 // Room + RxJava support
    implementation libs.adapter.rxjava3.v290
    annotationProcessor libs.room.compiler
    implementation libs.firebase.auth

    // 5. Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.core.splashscreen
    implementation platform('com.google.firebase:firebase-bom:34.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
}