<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.example.yum_yum.presentation.welcome.WelcomeScreen"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/weaklyMealsScreen"
        android:name="com.example.yum_yum.presentation.weaklyMeals.WeaklyMealsScreen"
        android:label="fragment_weakly_meals"
        tools:layout="@layout/fragment_weakly_meals" />
    <fragment
        android:id="@+id/favoriteScreen"
        android:name="com.example.yum_yum.presentation.Favorite.FavoriteScreen"
        android:label="fragment_favorite_screen"
        tools:layout="@layout/fragment_favorite_screen" />
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.yum_yum.presentation.login.LoginScreen"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.yum_yum.presentation.home.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/searchScreen"
        android:name="com.example.yum_yum.presentation.search.SearchScreen"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search_screen" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.yum_yum.presentation.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>