<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/filtered_meals_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="@color/text_primary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filtered_meals_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/margin_small"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/filtered_meals_toolbar"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_meals_found"
            android:textSize="@dimen/text_large"
            android:textColor="@color/text_secondary"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.loadingindicator.LoadingIndicator
        android:id="@+id/filtered_meals_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/App.Custom.Indicator"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
