<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    app:layoutDescription="@xml/fragment_food_detail_scene"
    tools:context=".presentation.mealDetails.MealDetailsScreen">


    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/dish_name"
        android:scaleType="fitXY"
        android:transitionName="shared_meal_image"
        android:src="@drawable/quick_recipes_image"
        app:layout_constraintBottom_toTopOf="@id/guidline_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/AppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />


    <LinearLayout
        android:id="@+id/sheet_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/card_scroll"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidline"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".ui.FoodDetail.FoodDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/icon_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:contentDescription="@string/calender_icon"
                android:src="@drawable/ic_calnder_primary" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/icon_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:contentDescription="@string/love_icon"
                android:src="@drawable/ic_love_icon_white" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_dish_name"
            style="@style/Yum.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_VLarge"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/text_VLarge"
            android:text="@string/dish_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_VLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="@dimen/margin_extra_large">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_flag"
                android:id="@+id/flag_item_icon"
                app:tint="@color/text_primary" />

            <TextView
                android:id="@+id/text_country"
                style="@style/Yum.Text.LabelNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/italian" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/ic_circle" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_food" />

            <TextView
                android:id="@+id/text_category"
                style="@style/Yum.Text.LabelNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Vegetarian" />
        </LinearLayout>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:orientation="horizontal"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_instructions"
                style="@style/Chips.toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/instructions" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ingredient"
                style="@style/Chips.toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredients" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_video"
                style="@style/Chips.toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video" />
        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="6dp"
            android:background="@color/text_hint" />

        <TextView
            android:id="@+id/text_instructions"
            style="@style/Yum.Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_extra_large"
            android:lineSpacingExtra="4dp"
            android:text="@string/instructions_placeholder"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="6"
            tools:listitem="@layout/item_ingredient" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/video_card_container"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:visibility="gone"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/black">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:enableAutomaticInitialization="false"
                     />

                <ProgressBar
                    android:id="@+id/video_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/white" />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>