<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".presentation.home.HomeScreen">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView"
                style="@style/Yum.Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large_x"
                android:width="240dp"
                android:text="@string/find_your_favorite_meals"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatarImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_large"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/username_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                tools:srcCompat="@drawable/profile_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username_textview"
                app:layout_constraintEnd_toEndOf="@+id/avatarImageView"
                app:layout_constraintStart_toStartOf="@+id/avatarImageView"
                app:layout_constraintTop_toBottomOf="@+id/avatarImageView"
                android:text="@string/Guest"
                style="@style/Yum.Text.LabelNormal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/meal_of_the_day_textview"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/meal_of_the_day"
                style="@style/Yum.Text.LabelLarge"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:id="@+id/meal_of_the_day_cardview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meal_of_the_day_textview"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                app:cardCornerRadius="@dimen/radius_medium">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_recipe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/img_description"
                        android:foreground="@drawable/bg_bottom_linear_transparent"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:src="@drawable/quick_recipes_image" />

                    <TextView
                        android:id="@+id/text_recipe_name"
                        style="@style/ItemText.Name.Food"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/country_name_textview"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:text="name" />

                    <ImageView
                        android:id="@+id/flag_item_icon"
                        style="@style/ItemIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/img_description"
                        android:src="@drawable/ic_flag"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/country_name_textview" />

                    <TextView
                        android:id="@+id/country_name_textview"
                        style="@style/ItemText.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/flag_item_icon"
                        app:layout_constraintLeft_toRightOf="@id/flag_item_icon"
                        app:layout_constraintTop_toTopOf="@id/flag_item_icon"
                        tools:text="turkey" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/meal_of_the_day_cardview"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/country_of_the_day_textview"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/country_of_the_day"
                style="@style/Yum.Text.LabelLarge"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/country_of_the_day_imageview"
                app:layout_constraintTop_toBottomOf="@id/country_of_the_day_textview"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                tools:src="@drawable/ic_flag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/country_of_the_day_name_textview"
                app:layout_constraintTop_toTopOf="@id/country_of_the_day_imageview"
                app:layout_constraintStart_toEndOf="@id/country_of_the_day_imageview"
                android:layout_marginStart="@dimen/margin_small"
                tools:text="Turkey"
                style="@style/Yum.Text.LabelNormal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipes_of_country_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/country_of_the_day_imageview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:clipToPadding="false"
                tools:listitem="@layout/item_recipe_card"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.loadingindicator.LoadingIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_indicator_home"
        style="@style/App.Custom.Indicator"
        android:layout_gravity="center"
        android:visibility="visible"/>

</FrameLayout>